DATABASE_URL=postgresql://postgres:codingsphere@localhost:5432/coding_sphere

SECRET_KEY=022ac0cbda83e3609d7001bdd5b4aef00c23486cb3ab29bda09d429683ba57c5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30